{
	id: "453cf396-f7a7-4ef2-82a5-9d57a213938e"
	type: "player"
	player_name: "ViTeXFTW"
	ranks: {
		453cf396-f7a7-4ef2-82a5-9d57a213938e: "owner"
	}
	properties: {
		"ftbteams:display_name": "ViTeXFTW"
		"ftbteams:description": ""
		"ftbteams:color": "#5985FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
